/********************* 
    USER DASHBOARD
 *********************/
 *{
     box-sizing: border-box;
 }
 title{
   text-transform: capitalize;
 }
 nav{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
 background-color: #25274d;
 font-family:Montserrat-Regular;
 color: #ffffff;
 height: 60px;

}
.navlink{
 order: 1;
 flex-grow: 1;
}
#navlink b{
  margin-left: 50px;
  padding-right: 10px;
 border-right: 1px solid #000000;
 color: #ffffff;

}
#nav_img{
    color: #fff;
    padding-bottom: 20px;
}
.logo{
 flex-grow: 1;
 order: 2;
 padding-bottom:0.9em;
}
#logo{
 color: #ffffff;
 font-size: 22px;
 flex-grow: 1;
}
.img_btn{
 flex-basis: 150px;
 margin-right: 10px;
 order: 4;    
}

.dropbtn i{
 color: #ffffff;
}
.dropdown {
 overflow: hidden;
}

.dropdown .dropbtn {
 font-size: 16px;  
 border: none;
 outline: none;
 color: rgb(10, 10, 10);
 padding: 14px 16px;
 background-color: inherit;
 font-family: inherit;
 margin: 0;
}
.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f9f9f9;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.dropdown-content a {
 float: none;
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 text-align: left;
}

.dropdown-content a:hover {
 background-color: #ddd;
}

.dropdown:hover .dropdown-content {
 display: block;
}
.dashboard-container{
   display: flex;
   width: 100% !important;
   height: auto;
   margin: 0 auto;
   flex-direction: column;
   background-color: rgba(248, 248, 250, 0.5);
   flex-wrap: wrap;
}
 .bottom_dash{
   display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 50px;
 }
 .cardslide{
    display: flex;
    flex-direction: row;
    justify-content: left;
    flex-wrap: wrap;
    /* margin: 30px; */
    }
    .card{
      max-width: 410px;
      height: 350px;
      border-radius: 15px;
      display: flex;
      flex-direction:column;
      /* margin-bottom: 30px; */
      box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
      font-family:Montserrat-Regular;
      /* margin: 20px; */
    }
    .card_image {
      max-width: 410px;
      width:410px;
      height:170px;
    }
    .card .card_image img{
      width:100%;
      height:100%;
      object-fit: cover;
      cursor: pointer;
    }
    .card_body {
      display: flex;
      flex-direction:row;
      max-width: 410px;
      height:180px;
    }
    .more_meetups{
      margin: 0 auto;
      margin-top:30px;
      margin-bottom: 40px;
      font-size: 25px;
    }
    
    .body_side{
      display: flex;
      flex-direction:column;
      width: 350px;
    }
    .meetupBtn{
      cursor: pointer;
      margin-bottom: 50px;
    }
    .side_date{
      height:180px;
      width:60px;
      display: flex;
      flex-direction:column;
      align-items: center;
      background-color: #e5e2e2;
      border-bottom-left-radius: 15px;
      margin-right: 10px;
    }
    .month{
      position:relative;
      top:55px;
      font-size: 24px;
    }
    .day{
       position:relative;
       top:65px;
      font-size: 24px;
    }
    .card_title {
      display: flex;
      flex-direction:row;
      align-items:center;
      max-width: 350px;
      height:50px;
    }
    .card_title a {
      cursor: pointer;
      color: #25274d;
      text-transform: uppercase;
    }
    .card_date {
      display: flex;
      flex-direction:row;
      align-items:center;
      max-width: 350px;
      height:45px;
      font-size: 14px;
    }
    .card_location {
      display: flex;
      flex-direction:row;
      align-items:center;
      max-width: 350px;
      height:50px;
      font-size: 14px;
    }
    .card_question {
      display: flex;
      flex-direction:row;
      /* justify-content: space-between; */
      max-width: 410px;
      width:410px;
      height:35px;
      font-size: 14px;
    }
    .tags {
      width: 250px;
    }
    .tag_pills{
      background-color: black;
      color: white;
      font-size: 12px;
      border-radius: 20px;
      padding: 5px;
      margin-right: 3px;
      background: #5a5959;

    }
    .question {
       position:relative;
      font-size: 12px;
      color: darkgray;
    }
    .title {
      position: relative;
      left: 10px;
      cursor: pointer;
    }
    .date {
      position: relative;
      left: 10px;
      color: #25274d;
      text-transform: capitalize;
    }
    .location {
      position: relative;
      left: 10px;
      color: #25274d;
      text-transform: capitalize;
    }
    .card:hover{
        box-shadow: 0px 0px 1px rgba(0,0,0,0.5);
        transform: scale(1.03);
    }